{
    "name": "amkt/sql-executor",
    "description": "the library that execute sql.",
    "authors": [
        {
            "name": "amkt",
            "email": "amkt922@gmail.com"
        }
    ],
    "require": {

    },
	"autoload": {
		"psr-0": {
			"sqlExecutor": "src/"
		}
	}
}
